# ========================================
# ENSAIO FOTOS - VARIÁVEIS DE PRODUÇÃO
# ========================================

# ========================================
# CONFIGURAÇÕES BÁSICAS
# ========================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://seudominio.com
NEXT_PUBLIC_APP_NAME=Ensaio Fotos

# ========================================
# AUTENTICAÇÃO (NEXTAUTH)
# ========================================
NEXTAUTH_SECRET=sua_chave_secreta_muito_longa_aqui_mude_para_producao
NEXTAUTH_URL=https://seudominio.com

# Google OAuth (Obrigatório para login social)
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# GitHub OAuth (Obrigatório para login social)
GITHUB_CLIENT_ID=seu_github_client_id
GITHUB_CLIENT_SECRET=seu_github_client_secret

# ========================================
# BANCO DE DADOS (POSTGRESQL)
# ========================================
DATABASE_URL=postgresql://usuario:senha@localhost:5432/ensaiofotos
DATABASE_PASSWORD=senha_do_banco

# ========================================
# STORAGE (ESCOLHA UM: AWS S3 OU CLOUDINARY)
# ========================================
STORAGE_PROVIDER=local
NEXT_PUBLIC_STORAGE_PROVIDER=local

# AWS S3 (Descomente se usar AWS)
# STORAGE_PROVIDER=aws
# NEXT_PUBLIC_STORAGE_PROVIDER=aws
# AWS_ACCESS_KEY_ID=sua_aws_access_key
# AWS_SECRET_ACCESS_KEY=sua_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=seu_bucket_name
# AWS_CLOUDFRONT_URL=https://seu_cloudfront.net

# Cloudinary (Descomente se usar Cloudinary)
# STORAGE_PROVIDER=cloudinary
# NEXT_PUBLIC_STORAGE_PROVIDER=cloudinary
# CLOUDINARY_CLOUD_NAME=seu_cloud_name
# CLOUDINARY_API_KEY=sua_api_key
# CLOUDINARY_API_SECRET=sua_api_secret
# CLOUDINARY_FOLDER=ensaio-fotos

# ========================================
# IA PROVIDERS (ESCOLHA UM: REPLICATE OU RUNPOD)
# ========================================
AI_PROVIDER=local
NEXT_PUBLIC_AI_PROVIDER=local

# Replicate (Descomente se usar Replicate)
# AI_PROVIDER=replicate
# NEXT_PUBLIC_AI_PROVIDER=replicate
# REPLICATE_API_TOKEN=seu_replicate_token
# REPLICATE_WEBHOOK_SECRET=seu_webhook_secret

# RunPod (Descomente se usar RunPod)
# AI_PROVIDER=runpod
# NEXT_PUBLIC_AI_PROVIDER=runpod
# RUNPOD_API_KEY=sua_runpod_key
# RUNPOD_ENDPOINT_ID=seu_endpoint_id
# RUNPOD_WEBHOOK_URL=https://seudominio.com/api/webhooks/training

# ========================================
# PAGAMENTOS (ASAAS)
# ========================================
ASAAS_API_KEY=sua_asaas_api_key
ASAAS_ENVIRONMENT=sandbox
# ASAAS_ENVIRONMENT=production

# ========================================
# MONITORAMENTO E SEGURANÇA
# ========================================
MONITORING_TOKEN=seu_token_monitoramento
CRON_SECRET=seu_secret_cron

# Sentry (Opcional - para rastreamento de erros)
# SENTRY_DSN=sua_sentry_dsn

# Webhook para logs (Opcional)
# LOG_WEBHOOK_URL=https://webhook.exemplo.com/logs

# ========================================
# REDIS (OPCIONAL - para cache e sessões)
# ========================================
REDIS_URL=redis://localhost:6379

# ========================================
# CONFIGURAÇÕES DE UPLOAD
# ========================================
MAX_FILE_SIZE=10485760
MAX_FILES=20

# ========================================
# CONFIGURAÇÕES DE IA
# ========================================
AI_TRAINING_STEPS=1000
AI_GENERATION_STEPS=20
AI_MAX_RESOLUTION=1024

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100
UPLOAD_RATE_LIMIT=10
AUTH_RATE_LIMIT=5

# ========================================
# CONFIGURAÇÕES DE EMAIL (OPCIONAL)
# ========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=seu_email@gmail.com
# SMTP_PASS=sua_senha_app
# FROM_EMAIL=noreply@seudominio.com
# FROM_NAME=Ensaio Fotos

# ========================================
# CONFIGURAÇÕES DE ANALYTICS (OPCIONAL)
# ========================================
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# FACEBOOK_PIXEL_ID=seu_pixel_id

# ========================================
# CONFIGURAÇÕES DE BACKUP
# ========================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# ========================================
# CONFIGURAÇÕES DE LIMPEZA
# ========================================
CLEANUP_ENABLED=true
CLEANUP_INTERVAL_HOURS=24
TEMP_FILE_RETENTION_HOURS=24
